module Game.Settings where

-- this holds constants for things that i change on occasion.
-- in future each of these should have in game change functions

-- grid sizes should work for maps larger that the fudge factor
-- grids larger than 120x120 will begin to make worldgen slow
-- below around 12x8 the game will crash
gridw = 40::Int
gridh = 30::Int
-- should work for most standard screen sizes 720 or greater
screenw = 2560::Int
screenh = 1440::Int
-- 30 and 60 should work
fps = 30.0::Double
-- the bigger the map the more zoom you need, soon to be controlled by keys
zoom = 120::Float
-- the precision of floating point numbers
precision = 2::Int
-- fudges various lists to avoid NPE
fudge = 4::Int
-- all arcane ingredients in the worldgen pie
salt = 4::Int
sugar = 4::Float
vigor = 1::Int

-- sealevel above base sea floor
sealevel = 2000::Float
-- level before all tiles become mountains
peaklevel = 10000::Float
-- times to run the quasi-blur function on the elevation
erosion = 3::Int
-- minimum and maximum sizes of the created continents
minsize = 20::Int
maxsize = 800::Int
-- amount of continents generated, some continents are big landmass,
-- others are islands, valleys, ridges, seas, and trenchs.
minnconts = 10::Int
maxnconts = 80::Int
-- amount of spots created for a single continent
minnspots = 1::Int
maxnspots = 10::Int

-- radius of the light from the sun
radius = 20::Int

-- hours of history that pass before the world is presented
-- there are 60 min in an hour, 24 hours in a day, 360 days in a year
history = 200::Int

-- how hard it is to heat the oceans
specificheatofwater = 1009::Float
-- how hard it is to heat the earth
specificheatofterra = 777::Float
-- how hard it is to move the oceans
momentumofwater     = 912::Float
-- the amount of light that goes throught the water
clarityofwater      = 0.5::Float
-- the strength of the tides
tidalstrength       = 0.2::Float
-- the strength of the coriolis effect on water
coriolispower       = 0.1::Float
-- freezing point of water
freezingpoint       = -1.1::Float
-- temperature of the landmass
terratemp           = 14.6::Float
-- temperature at which average salinity water will be at
-- its maximum density
maxdensitytemp      = -1.9::Float
-- the velocity at which currents will display
currentslevel       = 0.02::Float


-- these settings effect the zones:
-- width and height
zonew = 60::Int
zoneh = 45::Int
-- the number of tiles for a zone
ntiles = 384::Int
-- this is the null tile
nulltile = 111::Int
-- the list of tiles and how they fit together
nfitlist = [
           [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --0
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --1
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --2
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --3
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --4
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --5
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --6
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --7
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --8
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --9
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --10
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --11
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --12
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --13
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --14
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --15
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --16
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --17
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --18
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --19
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --20
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --21
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --22
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --23
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --24
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --25
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --26
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --27
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --28
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --29
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --30
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --31
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --32
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --33
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --34
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --35
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --36
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --37
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --38
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --39
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --40
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --41
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --42
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --43
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --44
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --45
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --46
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --47
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --48
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --49
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --50
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --51
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --52
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --53
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --54
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --55
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --56
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --57
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --58
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --59
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --60
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --61
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --62
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --63
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --64
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --65
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --66
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --67
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --68
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --69
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --70
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --71
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --72
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --73
         , [2, 4, 7, 10, 12, 15, 16, 24, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 48, 50, 56, 58, 68, 70, 76, 78]                                 --74
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --75
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --76
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --77
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --78
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --79
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --80
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --81
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --82
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --83
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --84
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --85
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --86
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --87
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --88
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --89
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --90
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --91
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --92
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --93
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --94
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --95
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --96
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --97
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --98
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --99
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --100
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --101
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --102
         , [102, 110]         --103
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --104
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --105
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --106
         , [0, 1, 3, 5, 6, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 25, 26, 27, 29, 30, 35, 43, 51, 59, 67, 75, 83, 91, 98, 99, 106, 107, 108, 109] --107
         , [20, 28, 52, 54, 60, 62, 65, 66, 73, 74, 82, 84, 86, 90, 92, 94, 100]                                                                 --108
         , [23, 31, 37, 39, 45, 47, 49, 57, 64, 69, 71, 72, 77, 79, 80, 88, 101]                                                                 --109
         , [102, 110]         --110
         , [111]              --111
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --112
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --113
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --114
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --115
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --116
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --117
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --118
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --119
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --120
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --121
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --122
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --123
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --124
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --125
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --126
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --127
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --128
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --129
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --130
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --131
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --132
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --133
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --134
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --135
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --136
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --137
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --138
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --139
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --140
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --141
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --142
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --143
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --144
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --145
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --146
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --147
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --148
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --149
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --150
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --151
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --152
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --153
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --154
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --155
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --156
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --157
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --158
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --159
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --160
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --161
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --162
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --163
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --164
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --165
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --166
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --167
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --168
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --169
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --170
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --171
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --172
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --173
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --174
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --175
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --176
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --177
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --178
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --179
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --180
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --181
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --182
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --183
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --184
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --185
         , [114, 116, 119, 122, 124, 127, 128, 136, 144, 145, 146, 148, 150, 152, 153, 154, 156, 158, 160, 162, 168, 170, 180, 182, 188, 190]    --186
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --187
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --188
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --189
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --190
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --191
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --192
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --193
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --194
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --195
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --196
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --197
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --198
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --199
         , [135, 143, 149, 151, 157, 159, 161, 169, 176, 181, 183, 184, 189, 191, 192, 200]                                                      --200
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --201
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --202
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --203
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --204
         , [132, 140, 164, 166, 172, 174, 177, 178, 185, 186, 194, 196, 198, 202, 204, 206]                                                      --205
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --206
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --207
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --208
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --209
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --210
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --211
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --212
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --213
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --214
         , [222]              --215
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --216
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --217
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --218
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --219
         , [212]              --220
         , [213]              --221
         , [214]              --222
         , [111]              --223
         , [111]              --224
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --225
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --226
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --227
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --228
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --229
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --230
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --231
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --232
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --233
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --234
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --235
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --236
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --237
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --238
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --239
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --240
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --241
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --242
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --243
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --244
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --245
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --246
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --247
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --248
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --249
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --250
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --251
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --252
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --253
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --254
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --255
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --256
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --257
         , [226, 228, 231, 232, 240, 241, 242, 244, 246, 248, 250, 260, 262]                                                                     --258
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --259
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --260
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --261
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --262
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --263
         , [239, 245, 247, 249, 256, 261, 263, 264]                                                                                              --264
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                                    --265
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --266
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --267
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --268
         , [236, 252, 254, 257, 258, 266, 268, 270]                                                                                              --269
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --270
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --271
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --272
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --273
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --274
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --275
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --276
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --277
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --278
         , [286]              --279
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --280
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --281
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --282
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --283
         , [276]              --284
         , [277]              --285
         , [278]              --286
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --287
         , [280]              --288
         , [281]              --289
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --290
         , [283]              --291
         , [284]              --292
         , [112, 120, 165, 167, 173, 175, 193, 197, 199, 201, 205, 207, 210, 211, 218, 219, 280, 282, 285, 288, 289, 290, 291, 293, 295]         --293
         , []                 --294
         , [287]              --295
         , []                 --296
         , []                 --297
         , []                 --298
         , []                 --299
         , []                 --300
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --301
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --302
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --303
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --304
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --305
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --306
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --307
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --308
         , [301]              --309
         , [302]              --310
         , [303]              --311
         , [304]              --312
         , [305]              --313
         , [306]              --314
         , []                 --315
         , []                 --316
         , [309]              --317
         , [310]              --318
         , [311]              --319
         , []                 --320
         , []                 --321
         , []                 --322
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --323
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --324
         , [317]              --325
         , [318]              --326
         , [319]              --327
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --328
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --329
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --330
         , []                 --331
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --332
         , [325]              --333
         , [326]              --334
         , [327]              --335
         , []                 --336
         , []                 --337
         , []                 --338
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --339
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --340
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --341
         , []                 --342
         , []                 --343
         , []                 --344
         , []                 --345
         , []                 --346
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --347
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --348
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --349
         , []                 --350
         , []                 --351
         , []                 --352
         , []                 --353
         , []                 --354
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --355
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --356
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --357
         , []                 --358
         , []                 --359
         , []                 --360
         , []                 --361
         , []                 --362
         , []                 --363
         , []                 --364
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --365
         , []                 --366
         , []                 --367
         , []                 --368
         , []                 --369
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --370
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --371
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --372
         , []                 --373
         , []                 --374
         , []                 --375
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --376
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --377
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --378
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --379
         , [53, 61, 55, 63, 85, 87, 93, 95, 96, 97, 103, 104, 105, 113, 115, 117, 118, 121, 123, 125, 126, 129, 130, 131, 133, 134, 137, 138, 139, 141, 142, 147, 155, 163, 171, 179, 187, 195, 203, 208, 209, 215, 216, 217, 253, 255, 265, 269, 271, 272, 273, 274, 275, 279, 292, 307, 308, 312, 313, 314, 323, 324, 328, 329, 330, 332, 333, 334, 335, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 372, 376, 377, 378, 379, 380]                                                                --380
         , []                 --381
         , []                 --382
         , []                 --383
           ]

sfitlist = [
           [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --0
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --1
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --2
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --3
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --4
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --5
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --6
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --7
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --8
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --9
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --10
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --11
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --12
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --13
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --14
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --15
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --16
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --17
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --18
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --19
         , [21, 29, 50, 58, 67, 68, 69, 75, 76, 77, 82, 84, 85, 90, 92, 93, 108]                                                                 --20
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --21
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --22
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --23
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --24
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --25
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --26
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --27
         , [21, 29, 50, 58, 67, 68, 69, 75, 76, 77, 82, 84, 85, 90, 92, 93, 108]                                                                 --28
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --29
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --30
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --31
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --32
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --33
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --34
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --35
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --36
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --37
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --38
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --39
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --40
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --41
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --42
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --43
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --44
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --45
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --46
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --47
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --48
         , [22, 30, 38, 39, 46, 47, 48, 51, 54, 55, 56, 59, 62, 63, 80, 88, 109]                                                                 --49
         , [2, 5, 6, 10, 13, 14, 18, 26, 32, 34, 35, 36, 37, 40, 42, 43, 44, 45, 52, 53, 60, 61, 64, 66, 72, 74]                                 --50
         , [0, 1, 3, 4, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20, 23, 24, 25, 27, 28, 31, 33, 41, 49, 57, 65, 73, 81, 89, 98, 99, 100, 101, 106, 107] --51
         , [21, 29, 50, 58, 67, 68, 69, 75, 76, 77, 82, 84, 85, 90, 92, 93, 108]                                                                 --52
         , [70, 71, 78, 79, 83, 86, 87, 91, 94, 95, 96, 97, 102, 104, 105, 113, 115, 116, 119, 121, 123, 124, 127, 128, 129, 131, 132, 135, 136, 137, 139, 140, 143, 145, 153, 161, 169, 177, 185, 193, 201, 208, 209, 214, 216, 217, 262, 263, 267, 270, 271, 274, 275, 278, 301, 302, 303, 304, 305, 306, 307, 308, 323, 324, 328, 329, 330, 332, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 370, 371, 372, 376, 377, 380]                                                                       --53
         , [21, 29, 50, 58, 67, 68, 69, 75, 76, 77, 82, 84, 85, 90, 92, 93, 108]                                                                 --54
         , [70, 71, 78, 79, 83, 86, 87, 91, 94, 95, 96, 97, 102, 104, 105, 113, 115, 116, 119, 121, 123, 124, 127, 128, 129, 131, 132, 135, 136, 137, 139, 140, 143, 145, 153, 161, 169, 177, 185, 193, 201, 208, 209, 214, 216, 217, 262, 263, 267, 270, 271, 274, 275, 278, 301, 302, 303, 304, 305, 306, 307, 308, 323, 324, 328, 329, 330, 332, 339, 340, 341, 347, 348, 349, 355, 356, 357, 365, 370, 371, 372, 376, 377, 380]                                                                       --55
           ]
    
efitlist = [
           []
           ]

wfitlist = [
           []
           ]::[[Int]]
