cabal-version: >=2.0
name: abfa
version: 4.0.0.0
license: BSD3
license-file: LICENSE
maintainer: vincecoghlan@gmail.com
author: Vince Coghlan
category: Game
build-type: Simple
extra-source-files:
    ChangeLog.md

executable abfa
    main-is: Main.hs
    hs-source-dirs: src
    -- other-modules:
    default-language: Haskell2010
    ghc-options: -O2 -fexcess-precision -threaded -eventlog -rtsopts -feager-blackholing
    build-depends: base >=4.9 && <5
                 , vulkan-api >= 1.1.3 && <1.3.0
                 , GLFW-b >= 3.2.1
