cabal-version: >=1.10
name: abfa
version: 4.0.0.0
license: BSD3
license-file: LICENSE
maintainer: vincecoghlan@gmail.com
author: Vince Coghlan
category: Game
build-type: Simple
extra-source-files:
    ChangeLog.md

flag dev
    default: True

executable abfa
    main-is: Main.hs
    hs-source-dirs: src
    other-modules: UPrelude
                   Artos
                   Artos.Except
                   Artos.Log
                   Artos.Queue
                   Artos.Var
                   Anamnesis
                   Anamnesis.Data
                   Anamnesis.Init
                   Anamnesis.Foreign
                   Paracletus.Data
                   Paracletus
                   Paracletus.GLFW
                   Paracletus.TH
                   Paracletus.Util
                   Paracletus.Vulkan
                   Paracletus.Vulkan.Buffer
                   Paracletus.Vulkan.Command
                   Paracletus.Vulkan.Desc
                   Paracletus.Vulkan.Device
                   Paracletus.Vulkan.Foreign
                   Paracletus.Vulkan.Pipeline
                   Paracletus.Vulkan.Pres
                   Paracletus.Vulkan.Shader
                   Paracletus.Vulkan.Surface
                   Paracletus.Vulkan.Sync
                   Paracletus.Vulkan.Vertex
    default-language: Haskell2010
    ghc-options: -O2 -fexcess-precision -threaded -eventlog -rtsopts -feager-blackholing
    build-depends: base
                 , mtl
                 , stm
                 , monad-logger
                 , time
                 , containers
                 , dimensions
                 , process
                 , filepath
                 , directory
                 , GLFW-b
                 , vulkan-api >= 1.3
                 , easytensor
                 , easytensor-vulkan
                 , JuicyPixels
                 , wavefront
                 , template-haskell
                 , base-unicode-symbols
                 , containers-unicode-symbols
    default-extensions: DataKinds
                        ExplicitForAll
                        FlexibleInstances
                        LambdaCase
                        MagicHash
                        MultiWayIf
                        NegativeLiterals
                        RecordWildCards
                        ScopedTypeVariables
                        TypeSynonymInstances
                        UnicodeSyntax
    other-extensions:   AllowAmbiguousTypes
                        BangPatterns
                        CPP
                        DeriveGeneric
                        ExistentialQuantification
                        FlexibleContexts
                        GADTs
                        KindSignatures
                        LiberalTypeSynonyms
                        MonoLocalBinds
                        MultiParamTypeClasses
                        NamedFieldPuns
                        PatternSynonyms
                        PolyKinds
                        RankNTypes
                        StandaloneDeriving
                        Strict
                        StrictData
                        TemplateHaskell
                        TypeApplications
                        TypeOperators
                        UnboxedTuples
                        UndecidableInstances
                        ViewPatterns
    if flag (dev)
        cpp-options: -DDEVELOPMENT
        ghc-options: -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -eventlog -rtsopts
    else
        ghc-options: -O2 -fexcess-precision -threaded -rtsopts -feager-blackholing
