-- Initial abfa.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                abfa

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Vince Coghlan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          vincecoghlan@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable abfa
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Game.State, Game.Font, Game.Settings, Game.Util

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, OpenGL >=3.0.2 && <3.0.3, OpenGLRaw >=3.3.0 && <3.3.1, GLFW-b >=3.2.1 && <3.2.2, mtl >=2.2 && <2.3, stm >=2.4 && <2.5, random >=1.1 && <1.2, FTGL >=2.1 && <2.2, time >=1.8 && <1.10, freetype2 >=0.1.2 && <0.1.3, GLUT >=2.7.0.14 && <2.7.8.0, GLURaw >= 2.0.0.4 && < 2.0.1.0, GLUtil >= 0.10.2 && <0.10.3, JuicyPixels >=3.3.1 && <3.3.2, bytestring >=0.10.8.2, cereal >=0.5.7 && <0.5.8, transformers >=0.5.5 && <0.5.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

