cabal-version: >=1.10
name: abfa
version: 2.0.0.0
license: BSD3
license-file: LICENSE
maintainer: vincecoghlan@gmail.com
author: Vince Coghlan
category: Game
build-type: Simple
extra-source-files:
    ChangeLog.md

executable abfa
    main-is: Main.hs
    hs-source-dirs: src
    other-modules:
        Game.State
        Game.Font
        Game.Settings
        Game.Util
        Game.Rand
        Game.Draw
        Game.World
        Game.Map
        Game.Elev
        Game.Ocean
        Game.Sky
        Game.Time
        Game.Sun
        Game.Data
    default-language: Haskell2010
    ghc-options: -O2 -fexcess-precision -optc-o3 -optc-ffast-math -threaded -eventlog -rtsopts -feager-blackholing
    build-depends:
        base ==4.11.*,
        OpenGL >=3.0.2 && <3.1,
        OpenGLRaw >=3.3.0 && <3.4,
        GLFW-b >=3.2.1 && <3.3,
        mtl ==2.2.*,
        stm >=2.4 && <2.6,
        random ==1.1.*,
        FTGL ==2.1.*,
        time >=1.8 && <1.10,
        freetype2 >=0.1.2 && <0.2,
        GLUT >=2.7.0.14 && <2.8,
        GLURaw >=2.0.0.4 && <2.1,
        GLUtil >=0.10.2 && <0.11,
        JuicyPixels >=3.3.1 && <3.4,
        bytestring >=0.10.8.2 && <0.11,
        cereal >=0.5.7 && <0.6,
        transformers >=0.5.5 && <0.6,
        split >=0.2.3 && <0.3,
        parallel >=3.2.2 && <3.2.3
