-- Initial abridgefaraway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                abridgefaraway

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Vince Coghlan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          vince.coghlan@colorado.edu

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable abridgefaraway
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, stm >=2.4 && <2.5, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6, pretty >=1.1 && <1.2, OpenGL >=3.0 && <3.1, GLFW-b >=1.4 && <1.5, OpenGLRaw >=3.2 && <3.3, random >=1.1 && <1.2, hint >=0.6 && <0.7, split >=0.2 && <0.3, GLURaw >=2.0 && <2.1, bytestring >=0.10 && <0.11, cereal >=0.5 && <0.6, binary >=0.8.3 && <0.8.4, filepath >= 1.4.1 && <1.4.2, time >=1.6.0.1 && <1.6.0.2
  
  -- Directories containing source files.
  hs-source-dirs:      src, lib
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
