name: AC-Vector-Fancy
version: 2.4.0
id: AC-Vector-Fancy-2.4.0-GgBvk2Cocjt7AV7IbLGLS4
key: AC-Vector-Fancy-2.4.0-GgBvk2Cocjt7AV7IbLGLS4
license: BSD3
maintainer: MathematicalOrchid@hotmail.com
stability: Experimental
synopsis: Fancy type-system stuff for AC-Vector
description:
    Adds various type-system tricks to AC-Vector.
    (Requires several language extensions, including
    type families.)
    Added missing @Vector Point@ constraint to @HasSpace@
    class. Consequently removed @HasSpace Range@ instance.
    Added @unions@ method to @BoundingBox@ class. Added
    @axis_range@ function.
category: Data, Math, Numerical, Graphics
author: Andrew Coppin
exposed: True
exposed-modules:
    Data.Vector Data.Vector.Fancy Data.Vector.Transform
    Data.Vector.Transform.Fancy Data.BoundingBox Data.BoundingBox.Fancy
abi: c31691565fc5a12f2575f762e9dc978f
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/AC-Vector-Fancy-2.4.0-GgBvk2Cocjt7AV7IbLGLS4
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/AC-Vector-Fancy-2.4.0-GgBvk2Cocjt7AV7IbLGLS4
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/AC-Vector-Fancy-2.4.0
hs-libraries: HSAC-Vector-Fancy-2.4.0-GgBvk2Cocjt7AV7IbLGLS4
depends:
    AC-Angle-1.0-8nSE537h8nhFDtUTUw6LVB
    AC-Vector-2.3.2-Hhn6HGU4foOCybyNZwQyj6 base-4.9.0.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/AC-Vector-Fancy-2.4.0/html/AC-Vector-Fancy.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/AC-Vector-Fancy-2.4.0/html
