name: AC-Vector
version: 2.3.2
id: AC-Vector-2.3.2-Hhn6HGU4foOCybyNZwQyj6
key: AC-Vector-2.3.2-Hhn6HGU4foOCybyNZwQyj6
license: BSD3
maintainer: MathematicalOrchid@hotmail.com
stability: Experimental
synopsis: Efficient geometric vectors and transformations.
description:
    This Haskell library implements several small vectors types
    with @Double@ fields, with seperate types for each size of
    vector, and a type class for handling vectors generally.
    (Note that although this package is listed in the \"graphics\"
    category, the package itself has no graphics facilities. It
    just contains data structures that are useful for graphics
    work.)
    .
    Changes:
    .
    * Fixed a stupid bug in @union@. Until now, the function could
    sometimes return gibberish answers. Hopefully this is now fixed.
category: Data, Math, Numerical, Graphics
author: Andrew Coppin
exposed: True
exposed-modules:
    Data.Vector.Class Data.Vector.V1 Data.Vector.V2 Data.Vector.V3
    Data.Vector.V4 Data.Vector.Transform.T1 Data.Vector.Transform.T2
    Data.Vector.Transform.T3 Data.Vector.Transform.T4
    Data.BoundingBox.Range Data.BoundingBox.B1 Data.BoundingBox.B2
    Data.BoundingBox.B3 Data.BoundingBox.B4
abi: 8efade671b336f67bcd6a4ff8e03282a
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/AC-Vector-2.3.2-Hhn6HGU4foOCybyNZwQyj6
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/AC-Vector-2.3.2-Hhn6HGU4foOCybyNZwQyj6
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/AC-Vector-2.3.2
hs-libraries: HSAC-Vector-2.3.2-Hhn6HGU4foOCybyNZwQyj6
depends:
    base-4.9.0.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/AC-Vector-2.3.2/html/AC-Vector.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/AC-Vector-2.3.2/html
