name: adjunctions
version: 4.3
id: adjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB
key: adjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 7733c7748d89b2c6c454e307cba83135
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/adjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/adjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/adjunctions-4.3
hs-libraries: HSadjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB
depends:
    array-0.5.1.1 base-4.9.0.0 comonad-5-C7TYJ8z57bx8Ut1XBpbUDR
    containers-0.5.7.1 contravariant-1.4-9eqno2wALMmHh2ooDbhMMS
    distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
    free-4.12.4-6ZWYtkj6Zjr5byvYm3W77f mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    profunctors-5.2-FIdgeCgTEOpBMft95mWR6U
    semigroupoids-5.1-JYsKXWTFT4L2rNV6zNsZ6W
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
    void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/adjunctions-4.3/html/adjunctions.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/adjunctions-4.3/html
