name: bindings-DSL
version: 1.0.23
id: bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
key: bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
license: BSD3
maintainer: John Wiegley <johnw@newartisans.com>
stability: Stable API, well tested, portable, used in commercial code.
homepage: https://github.com/jwiegley/bindings-dsl/wiki
synopsis: FFI domain specific language, on top of hsc2hs.
description:
    This is a set of macros to be used when writing Haskell FFI.
    They were designed to be able to fully describe C interfaces,
    so that hsc2hs can extract from them all Haskell code needed to
    mimic such interfaces. All Haskell names used are automatically
    derived from C names, structures are mapped to Haskell instances
    of Storable, and there are also macros you can use with C code
    to help write bindings to inline functions or macro functions.
    Documentation is available at package homepage:
    .
    <https://github.com/jwiegley/bindings-dsl/wiki>
    .
    The extra module Bindings.Utilities will contain tools that may
    be convenient when working with FFI.
category: FFI
author: Maurício C. Antunes
exposed: True
exposed-modules:
    Bindings.Utilities
abi: 79ca63d4a998466a28003793e6a7ca38
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/bindings-DSL-1.0.23
hs-libraries: HSbindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
include-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA/include
depends:
    base-4.9.0.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/bindings-DSL-1.0.23/html/bindings-DSL.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/bindings-DSL-1.0.23/html
