name: bindings-GLFW
version: 3.1.2.2
id: bindings-GLFW-3.1.2.2-14y8Rlh9wxcHUOlWbio9J9
key: bindings-GLFW-3.1.2.2-14y8Rlh9wxcHUOlWbio9J9
license: BSD3
maintainer: Schell Scivally <efsubenovex@gmail.com>,
            Brian Lewis <brian@lorf.org>,
            Javier Jaramago <jaramago.fernandez.javier@gmail.com>
synopsis: Low-level bindings to GLFW OpenGL library
description:
    Low-level bindings to GLFW (<http://www.glfw.org/>), an open source,
    multi-platform library for creating windows with OpenGL contexts and managing
    input and events.
    .
    The binding is to GLFW 3.1, released 2015-01-18
    (<http://www.glfw.org/Version-3.1-released.html>
    <http://www.glfw.org/changelog.html>).
    .
    /These bindings are too low-level for normal use./ For higher-level bindings,
    see GLFW-b (<http://hackage.haskell.org/package/GLFW-b>).
    .
    If you've used GLFW before, you were probably using 2.7.x. There are some
    significant differences in 3.x.x. Please see the transition guide
    (<http://www.glfw.org/docs/3.1/moving.html>).
category: Graphics
author: Brian Lewis <brian@lorf.org>
exposed: True
exposed-modules:
    Bindings.GLFW
abi: 01465e3cb70b74aad8dee77c8d65a71c
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bindings-GLFW-3.1.2.2-14y8Rlh9wxcHUOlWbio9J9
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bindings-GLFW-3.1.2.2-14y8Rlh9wxcHUOlWbio9J9
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/bindings-GLFW-3.1.2.2
hs-libraries: HSbindings-GLFW-3.1.2.2-14y8Rlh9wxcHUOlWbio9J9
extra-libraries:
    GL X11 Xi Xrandr Xxf86vm Xcursor Xinerama pthread
depends:
    base-4.9.0.0 bindings-DSL-1.0.23-GUrVdpTUVQC2JWoov2sGwA
    template-haskell-2.11.0.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/bindings-GLFW-3.1.2.2/html/bindings-GLFW.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/bindings-GLFW-3.1.2.2/html
