name: Boolean
version: 0.2.3
id: Boolean-0.2.3-JYotQglXhtoJXpADNau8XH
key: Boolean-0.2.3-JYotQglXhtoJXpADNau8XH
license: BSD3
copyright: (c) 2009-2013 by Conal Elliott
maintainer: conal@conal.net
stability: experimental
synopsis: Generalized booleans and numbers
description:
    Some classes for generalized boolean operations.
    Starting with 0.1.0, this package uses type families.
    Up to version 0.0.2, it used MPTCs with functional dependencies.
    My thanks to Andy Gill for suggesting & helping with the change.
    Thanks also to Alex Horsman for Data.Boolean.Overload and to
    Jan Bracker for Data.Boolean.Numbers.
    .
    Copyright 2009-2013 Conal Elliott; BSD3 license.
category: Data
author: Conal Elliott
exposed: True
exposed-modules:
    Data.Boolean Data.Boolean.Overload Data.Boolean.Numbers
abi: a99b9500b5927cc278acef13744af005
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/Boolean-0.2.3-JYotQglXhtoJXpADNau8XH
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/Boolean-0.2.3-JYotQglXhtoJXpADNau8XH
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/Boolean-0.2.3
hs-libraries: HSBoolean-0.2.3-JYotQglXhtoJXpADNau8XH
depends:
    base-4.9.0.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/Boolean-0.2.3/html/Boolean.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/Boolean-0.2.3/html
