name: boundingboxes
version: 0.2.3
id: boundingboxes-0.2.3-9PfrQSoVgwoKBgSycTLpV
key: boundingboxes-0.2.3-9PfrQSoVgwoKBgSycTLpV
license: BSD3
copyright: Copyright (c) 2014 Fumiaki Kinoshita
maintainer: fumiexcel@gmail.com
homepage: https://github.com/fumieval/boundingboxes
synopsis: A generic boundingbox for an arbitrary vector
category: Data
author: Fumiaki Kinoshita
exposed: True
exposed-modules:
    Data.BoundingBox
abi: cc6652344b95cb6330c0d394386143f9
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3-9PfrQSoVgwoKBgSycTLpV
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3-9PfrQSoVgwoKBgSycTLpV
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3
hs-libraries: HSboundingboxes-0.2.3-9PfrQSoVgwoKBgSycTLpV
depends:
    base-4.9.0.0 lens-4.15.1-B50LHvjGcfd2zD3l6thbqA
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3/html/boundingboxes.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3/html
