name: bytes
version: 0.15.2
id: bytes-0.15.2-EdVHmcSm7AVIEgRBw4kGqz
key: bytes-0.15.2-EdVHmcSm7AVIEgRBw4kGqz
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal
category: Data, Serialization
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
abi: 40f8f44d6c4b01defee5eb588df8e734
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bytes-0.15.2-EdVHmcSm7AVIEgRBw4kGqz
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/bytes-0.15.2-EdVHmcSm7AVIEgRBw4kGqz
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/bytes-0.15.2
hs-libraries: HSbytes-0.15.2-EdVHmcSm7AVIEgRBw4kGqz
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1
    cereal-0.5.3.0-90KodwwwQanJlL7equBhpB containers-0.5.7.1
    hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    scientific-0.3.4.9-KQvl6DuSgymKHg5mCjC8vW
    text-1.2.2.1-FgcR4Xf0VlEHD9HLxzq9WJ time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
    unordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
    void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/bytes-0.15.2/html/bytes.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/bytes-0.15.2/html
