name: comonad
version: 5
id: comonad-5-C7TYJ8z57bx8Ut1XBpbUDR
key: comonad-5-C7TYJ8z57bx8Ut1XBpbUDR
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads
category: Control, Comonads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: 455c36abd0e6a9097dacd43a9f2fb456
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/comonad-5-C7TYJ8z57bx8Ut1XBpbUDR
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/comonad-5-C7TYJ8z57bx8Ut1XBpbUDR
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/comonad-5
hs-libraries: HScomonad-5-C7TYJ8z57bx8Ut1XBpbUDR
depends:
    base-4.9.0.0 containers-0.5.7.1
    contravariant-1.4-9eqno2wALMmHh2ooDbhMMS
    distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/comonad-5/html/comonad.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/comonad-5/html
