name: distributive
version: 0.5.0.2
id: distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
key: distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 86e141e378e491747fc6cfcf957054cf
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/distributive-0.5.0.2
hs-libraries: HSdistributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
depends:
    base-4.9.0.0 base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/distributive-0.5.0.2/html/distributive.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/distributive-0.5.0.2/html
