name: exception-transformers
version: 0.4.0.4
id: exception-transformers-0.4.0.4-1mbuv0d7d4u9m0kIkCRtyT
key: exception-transformers-0.4.0.4-1mbuv0d7d4u9m0kIkCRtyT
license: BSD3
copyright: (c) 2009-2010 Harvard University
           (c) 2011-2016 Geoffrey Mainland
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
synopsis: Type classes and monads for unchecked extensible exceptions.
description:
    This package provides type classes, a monad and a monad
    transformer that support unchecked extensible exceptions as
    well as asynchronous exceptions. It is compatible with
    the transformers package.
category: Control, Monad, Error Handling, Failure
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Control.Monad.Exception
abi: 1d36fb43179c24a69017be2bd660be48
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/exception-transformers-0.4.0.4-1mbuv0d7d4u9m0kIkCRtyT
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/exception-transformers-0.4.0.4-1mbuv0d7d4u9m0kIkCRtyT
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/exception-transformers-0.4.0.4
hs-libraries: HSexception-transformers-0.4.0.4-1mbuv0d7d4u9m0kIkCRtyT
depends:
    base-4.9.0.0 stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/exception-transformers-0.4.0.4/html/exception-transformers.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/exception-transformers-0.4.0.4/html
