name: FTGL
version: 2.1
id: FTGL-2.1-IFKk6QAX9MwL4OdupSgLsc
key: FTGL-2.1-IFKk6QAX9MwL4OdupSgLsc
license: BSD3
maintainer: Santtu Keskinen <laquendi@gmail.com>
synopsis: Portable TrueType font rendering for OpenGL using the Freetype2 library
description:
    A Haskell binding for the portable TrueType to OpenGL font rendering library FTGL.
    This package provides OpenGL with polygonal, texture mapped, and extruded fonts using
    Freetype2 and any truetype font.
category: Graphics
author: J.R. Heard
exposed: True
exposed-modules:
    Graphics.Rendering.FTGL
abi: a4bfa086b77c537ed61b9c505fb21e08
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/FTGL-2.1-IFKk6QAX9MwL4OdupSgLsc
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/FTGL-2.1-IFKk6QAX9MwL4OdupSgLsc
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/FTGL-2.1
hs-libraries: HSFTGL-2.1-IFKk6QAX9MwL4OdupSgLsc
extra-libraries:
    ftgl
depends:
    base-4.9.0.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/FTGL-2.1/html/FTGL.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/FTGL-2.1/html
