name: GLFW-b
version: 1.4.8.1
id: GLFW-b-1.4.8.1-Al6jnUrPA9PAgpgZuphRiw
key: GLFW-b-1.4.8.1-Al6jnUrPA9PAgpgZuphRiw
license: BSD3
maintainer: Brian Lewis <brian@lorf.org>, Schell Scivally <schell.scivally@synapsegroup.com>
synopsis: Bindings to GLFW OpenGL library
description:
    Bindings to GLFW (<http://www.glfw.org/>), an open source, multi-platform
    library for creating windows with OpenGL contexts and managing input and
    events.
    .
    GLFW-b depends on bindings-GLFW
    (<http://hackage.haskell.org/package/bindings-GLFW>), which, as of the time
    of this writing, binds to GLFW 3.1, released 2015-01-18
    (<http://www.glfw.org/Version-3.1-released.html>
    <http://www.glfw.org/changelog.html>).
    .
    If you've used GLFW < 3 before, you should read the transition guide
    (<http://www.glfw.org/docs/3.0/moving.html>).
category: Graphics
author: Brian Lewis <brian@lorf.org>
exposed: True
exposed-modules:
    Graphics.UI.GLFW
hidden-modules: Graphics.UI.GLFW.C Graphics.UI.GLFW.Types
abi: 134cd3c864ccd4032071cd232db8edb8
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/GLFW-b-1.4.8.1-Al6jnUrPA9PAgpgZuphRiw
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/GLFW-b-1.4.8.1-Al6jnUrPA9PAgpgZuphRiw
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/GLFW-b-1.4.8.1
hs-libraries: HSGLFW-b-1.4.8.1-Al6jnUrPA9PAgpgZuphRiw
depends:
    base-4.9.0.0 bindings-GLFW-3.1.2.2-14y8Rlh9wxcHUOlWbio9J9
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/GLFW-b-1.4.8.1/html/GLFW-b.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/GLFW-b-1.4.8.1/html
