name: GLUtil
version: 0.9.1.0
id: GLUtil-0.9.1.0-BTLkmEmBwYSGlGaHiSQAeP
key: GLUtil-0.9.1.0-BTLkmEmBwYSGlGaHiSQAeP
license: BSD3
copyright: (c) 2012,2013 Anthony Cowley
maintainer: acowley@gmail.com
synopsis: Miscellaneous OpenGL utilities.
description:
    Helpers for working with shaders, buffer objects, and
    textures in OpenGL.
category: Graphics
author: Anthony Cowley
exposed: True
exposed-modules:
    Graphics.GLUtil Graphics.GLUtil.GLError Graphics.GLUtil.Shaders
    Graphics.GLUtil.ShaderProgram Graphics.GLUtil.BufferObjects
    Graphics.GLUtil.Camera2D Graphics.GLUtil.Camera3D
    Graphics.GLUtil.Drawing Graphics.GLUtil.Textures
    Graphics.GLUtil.JuicyTextures Graphics.GLUtil.VertexArrayObjects
    Graphics.GLUtil.Linear Graphics.GLUtil.TypeMapping
    Graphics.GLUtil.Viewport
abi: c4c4367187e383f7341e729388314811
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/GLUtil-0.9.1.0-BTLkmEmBwYSGlGaHiSQAeP
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/GLUtil-0.9.1.0-BTLkmEmBwYSGlGaHiSQAeP
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/GLUtil-0.9.1.0
hs-libraries: HSGLUtil-0.9.1.0-BTLkmEmBwYSGlGaHiSQAeP
depends:
    JuicyPixels-3.2.8-2m7yVK9j51UF1F7dRciij5
    OpenGL-3.0.1.0-IiPHQJho5BE4cNG1fHJ4zL
    OpenGLRaw-3.2.3.0-ngqT23TZ2cDcCBwzr4npt array-0.5.1.1 base-4.9.0.0
    bytestring-0.10.8.1 containers-0.5.7.1 directory-1.2.6.2
    filepath-1.4.1.0 hpp-0.3.1.0-2jzYFEarQeR4FlYQJH6WMw
    linear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN transformers-0.5.2.0
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/GLUtil-0.9.1.0/html/GLUtil.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/GLUtil-0.9.1.0/html
