name: GPipe
version: 2.1.8
id: GPipe-2.1.8-L7UKGEoTTrsFH6pHpSDrB1
key: GPipe-2.1.8-L7UKGEoTTrsFH6pHpSDrB1
license: MIT
copyright: Tobias Bexelius
maintainer: Tobias Bexelius
stability: Experimental
homepage: https://github.com/tobbebex/GPipe-Core#readme
synopsis: Typesafe functional GPU graphics programming
description:
    A typesafe API based on the conceptual model of OpenGl, but without the imperative state machine.
    Aims to be as close to the raw OpenGl performance as possible, without compromising type safety or functional style.
    Includes DSL for shaders to provide type safety even when crossing into that domain.
    Uses OpenGl 3.3 core profile under the hood.
category: Graphics
author: Tobias Bexelius
exposed: True
exposed-modules:
    Graphics.GPipe Graphics.GPipe.Buffer Graphics.GPipe.Context
    Graphics.GPipe.Expr Graphics.GPipe.Format
    Graphics.GPipe.FragmentStream Graphics.GPipe.FrameBuffer
    Graphics.GPipe.PrimitiveArray Graphics.GPipe.PrimitiveStream
    Graphics.GPipe.Sampler Graphics.GPipe.Shader Graphics.GPipe.Texture
    Graphics.GPipe.Uniform Graphics.GPipe.Orphans
hidden-modules: Data.SNMap Graphics.GPipe.Internal.Buffer
                Graphics.GPipe.Internal.Compiler Graphics.GPipe.Internal.Context
                Graphics.GPipe.Internal.Expr Graphics.GPipe.Internal.Format
                Graphics.GPipe.Internal.FragmentStream
                Graphics.GPipe.Internal.FrameBuffer
                Graphics.GPipe.Internal.PrimitiveArray
                Graphics.GPipe.Internal.PrimitiveStream
                Graphics.GPipe.Internal.Shader Graphics.GPipe.Internal.Texture
                Graphics.GPipe.Internal.Uniform Graphics.GPipe.Internal.Orphans
abi: 8b7458591c201cc623bb5e51b95e3b11
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/GPipe-2.1.8-L7UKGEoTTrsFH6pHpSDrB1
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/GPipe-2.1.8-L7UKGEoTTrsFH6pHpSDrB1
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/GPipe-2.1.8
hs-libraries: HSGPipe-2.1.8-L7UKGEoTTrsFH6pHpSDrB1
depends:
    Boolean-0.2.3-JYotQglXhtoJXpADNau8XH base-4.9.0.0
    containers-0.5.7.1
    exception-transformers-0.4.0.4-1mbuv0d7d4u9m0kIkCRtyT
    gl-0.7.8.1-3DAylIjJMtQ3fKdWfLMP3X
    hashtables-1.2.1.0-6PtLyqIxPeHLxj0B9SRY49
    linear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN transformers-0.5.2.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/GPipe-2.1.8/html/GPipe.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/GPipe-2.1.8/html
