name: hashable
version: 1.2.4.0
id: hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
key: hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: e149f5ddae14e2975556d10793673b1e
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0
hs-libraries: HShashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
depends:
    base-4.9.0.0 bytestring-0.10.8.1 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.2.1-FgcR4Xf0VlEHD9HLxzq9WJ
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0/html/hashable.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0/html
