name: hpp
version: 0.3.1.0
id: hpp-0.3.1.0-2jzYFEarQeR4FlYQJH6WMw
key: hpp-0.3.1.0-2jzYFEarQeR4FlYQJH6WMw
license: BSD3
copyright: (C) 2015 Anthony Cowley
maintainer: acowley@gmail.com
homepage: https://github.com/acowley/hpp
synopsis: A Haskell pre-processor
description:
    @hpp@ is a Haskell pre-processor that is also a
    C89/C90-compatible pre-processor (with the addition of a
    @--cpp@ flag). It is packaged as both a library and
    an executable.
    .
    To use as a Haskell preprocessor for resolving @#ifdef@
    conditionals and simple macro expansion while still
    allowing multi-line string literals, an invocation might
    look like,
    .
    @
    hpp -DDEBUG Foo.hs
    @
    .
    To use as a C preprocessor, an invocation might look
    like,
    .
    @
    hpp -DDEBUG --cpp foo.c
    @
    .
    To have GHC use @hpp@ as the C pre-processor, add this
    line to the top of a Haskell source file that makes use
    of the @CPP@ @LANGUAGE@ pragma.
    .
    @
    &#123;-\# OPTIONS_GHC -cpp -pgmPhpp -optP\-\-cpp \#-&#125;
    @
category: Development
author: Anthony Cowley
exposed: True
exposed-modules:
    Hpp Hpp.CmdLine Hpp.Config Hpp.Env Hpp.Expansion Hpp.Expr
    Hpp.Parser Hpp.Streamer Hpp.StreamIO Hpp.String Hpp.Tokens
    Hpp.Types
abi: d94773e4304e36e89ba1be224f8f6ea1
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hpp-0.3.1.0-2jzYFEarQeR4FlYQJH6WMw
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hpp-0.3.1.0-2jzYFEarQeR4FlYQJH6WMw
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/hpp-0.3.1.0
hs-libraries: HShpp-0.3.1.0-2jzYFEarQeR4FlYQJH6WMw
depends:
    base-4.9.0.0 directory-1.2.6.2 filepath-1.4.1.0 time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hpp-0.3.1.0/html/hpp.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hpp-0.3.1.0/html
