name: hxt-unicode
version: 9.0.2.4
id: hxt-unicode-9.0.2.4-AEIThHBnNFILy3JikxDDI3
key: hxt-unicode-9.0.2.4-AEIThHBnNFILy3JikxDDI3
license: MIT
copyright: Copyright (c) 2010- Uwe Schmidt
maintainer: Uwe Schmidt <uwe@fh-wedel.de>
stability: Stable
homepage: https://github.com/UweSchmidt/hxt
synopsis: Unicode en-/decoding functions for utf8, iso-latin-* and other encodings
description:
    Unicode encoding and decoding functions for utf8, iso-latin-* and somes other encodings,
    used in the Haskell XML Toolbox.
    ISO Latin 1 - 16, utf8, utf16, ASCII are supported. Decoding
    is done with lazy functions, errors may be detected or ignored.
category: Text
author: Uwe Schmidt
exposed: True
exposed-modules:
    Data.Char.IsoLatinTables Data.String.EncodingNames Data.String.UTF8
    Data.String.UTF8Decoding Data.String.Unicode
abi: 090d37d9881f3e34b24ca2f70fa610c4
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hxt-unicode-9.0.2.4-AEIThHBnNFILy3JikxDDI3
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hxt-unicode-9.0.2.4-AEIThHBnNFILy3JikxDDI3
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/hxt-unicode-9.0.2.4
hs-libraries: HShxt-unicode-9.0.2.4-AEIThHBnNFILy3JikxDDI3
depends:
    base-4.9.0.0 hxt-charproperties-9.2.0.1-L1rhanzXQ304SfBOSkeXkX
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hxt-unicode-9.0.2.4/html/hxt-unicode.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hxt-unicode-9.0.2.4/html
