name: hxt-regex-xmlschema
version: 9.2.0.3
id: hxt-regex-xmlschema-9.2.0.3-DrZkVaqhcka8zPjgBegtWX
key: hxt-regex-xmlschema-9.2.0.3-DrZkVaqhcka8zPjgBegtWX
license: MIT
copyright: Copyright (c) 2010- Uwe Schmidt
maintainer: Uwe Schmidt <uwe@fh-wedel.de>
stability: stable
homepage: http://www.haskell.org/haskellwiki/Regular_expressions_for_XML_Schema
synopsis: A regular expression library for W3C XML Schema regular expressions
description:
    This library supports full W3C XML Schema regular expressions
    inclusive all Unicode character sets and blocks.
    The complete grammar can be found under <http://www.w3.org/TR/xmlschema11-2/#regexs>.
    It is implemented by the technique of derivations of regular expressions.
    .
    The W3C syntax is extended to support not only union of regular sets,
    but also intersection, set difference, exor.
    Matching of subexpressions is also supported.
    .
    The library can be used for constricting lightweight scanners and tokenizers.
    It is a standalone library, no external regex libraries are used.
    .
    Extensions in 9.2: The library does nor only support String's, but also
    ByteString's and Text in strict and lazy variants
category: Text
author: Uwe Schmidt
exposed: True
exposed-modules:
    Text.Regex.Glob.String Text.Regex.Glob.Generic
    Text.Regex.Glob.Generic.RegexParser Text.Regex.XMLSchema.String
    Text.Regex.XMLSchema.Generic Text.Regex.XMLSchema.Generic.Matching
    Text.Regex.XMLSchema.Generic.RegexParser
    Text.Regex.XMLSchema.Generic.Regex
    Text.Regex.XMLSchema.Generic.StringLike
abi: 2f0b967e5c03088a8d18591d1026e0f4
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hxt-regex-xmlschema-9.2.0.3-DrZkVaqhcka8zPjgBegtWX
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/hxt-regex-xmlschema-9.2.0.3-DrZkVaqhcka8zPjgBegtWX
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/hxt-regex-xmlschema-9.2.0.3
hs-libraries: HShxt-regex-xmlschema-9.2.0.3-DrZkVaqhcka8zPjgBegtWX
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    hxt-charproperties-9.2.0.1-L1rhanzXQ304SfBOSkeXkX
    parsec-3.1.11-IYEP8Lv1S9x5FeUQxGPDBY
    text-1.2.2.1-FgcR4Xf0VlEHD9HLxzq9WJ
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hxt-regex-xmlschema-9.2.0.3/html/hxt-regex-xmlschema.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/hxt-regex-xmlschema-9.2.0.3/html
