name: kan-extensions
version: 5.0.1
id: kan-extensions-5.0.1-HCwpR1kJCH08kDNLqeLZsT
key: kan-extensions-5.0.1-HCwpR1kJCH08kDNLqeLZsT
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 4261fb4ed7e87e6779176e58c2f80583
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1-HCwpR1kJCH08kDNLqeLZsT
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1-HCwpR1kJCH08kDNLqeLZsT
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1
hs-libraries: HSkan-extensions-5.0.1-HCwpR1kJCH08kDNLqeLZsT
depends:
    adjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB array-0.5.1.1 base-4.9.0.0
    comonad-5-C7TYJ8z57bx8Ut1XBpbUDR containers-0.5.7.1
    contravariant-1.4-9eqno2wALMmHh2ooDbhMMS
    distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
    free-4.12.4-6ZWYtkj6Zjr5byvYm3W77f mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    semigroupoids-5.1-JYsKXWTFT4L2rNV6zNsZ6W
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD transformers-0.5.2.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1/html/kan-extensions.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1/html
