name: linear
version: 1.20.5
id: linear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN
key: linear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
abi: 23c87dc75e896aac3da9b2c6f1331b2a
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/linear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/linear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/linear-1.20.5
hs-libraries: HSlinear-1.20.5-GaIMgy0F8EGGqaV3PX1FfN
depends:
    adjunctions-4.3-JgrrwBjdwdsDQhSSMHXHqB base-4.9.0.0
    base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6 binary-0.8.3.0
    bytes-0.15.2-EdVHmcSm7AVIEgRBw4kGqz
    cereal-0.5.3.0-90KodwwwQanJlL7equBhpB containers-0.5.7.1
    deepseq-1.4.2.0 distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
    ghc-prim-0.5.0.0 hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
    lens-4.15.1-B50LHvjGcfd2zD3l6thbqA
    reflection-2.1.2-Lwt0A3NRHka1hAeW9AOpLq
    semigroupoids-5.1-JYsKXWTFT4L2rNV6zNsZ6W
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD template-haskell-2.11.0.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
    unordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
    void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/linear-1.20.5/html/linear.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/linear-1.20.5/html
