name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
key: ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
exposed-modules:
    Data.ObjectName
abi: 8c70606fafd31356639c7663ac152402
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/ObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-HHHIolNI8Pm5H3OGkgSUrO
depends:
    base-4.9.0.0 transformers-0.5.2.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/ObjectName-1.1.0.1/html/ObjectName.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/ObjectName-1.1.0.1/html
