name: profunctors
version: 5.2
id: profunctors-5.2-FIdgeCgTEOpBMft95mWR6U
key: profunctors-5.2-FIdgeCgTEOpBMft95mWR6U
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe
abi: dc89a36799925cdf10ce0c7a7b7da91e
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/profunctors-5.2-FIdgeCgTEOpBMft95mWR6U
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/profunctors-5.2-FIdgeCgTEOpBMft95mWR6U
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/profunctors-5.2
hs-libraries: HSprofunctors-5.2-FIdgeCgTEOpBMft95mWR6U
depends:
    base-4.9.0.0 base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    bifunctors-5.4.1-KX0jYbjcpHa7nS1Q55Zd1d
    comonad-5-C7TYJ8z57bx8Ut1XBpbUDR
    contravariant-1.4-9eqno2wALMmHh2ooDbhMMS
    distributive-0.5.0.2-ABrKtptb3jWJ1Lj8y86dF8
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD transformers-0.5.2.0
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/profunctors-5.2/html/profunctors.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/profunctors-5.2/html
