name: random
version: 1.1
id: random-1.1-54KmMHXjttlERYcr1mvsAe
key: random-1.1-54KmMHXjttlERYcr1mvsAe
license: BSD3
maintainer: core-libraries-committee@haskell.org
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: 84324f22310259ec458a7618837479dd
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/random-1.1-54KmMHXjttlERYcr1mvsAe
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/random-1.1-54KmMHXjttlERYcr1mvsAe
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/random-1.1
hs-libraries: HSrandom-1.1-54KmMHXjttlERYcr1mvsAe
depends:
    base-4.9.0.0 time-1.6.0.1
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/random-1.1/html/random.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/random-1.1/html
