name: tagged
version: 0.8.5
id: tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
key: tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: 1a2f8f26d1895b95bdae5e857a4a6b42
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/tagged-0.8.5
hs-libraries: HStagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
depends:
    base-4.9.0.0 deepseq-1.4.2.0 template-haskell-2.11.0.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/tagged-0.8.5/html/tagged.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/tagged-0.8.5/html
