name: unordered-containers
version: 0.2.7.1
id: unordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
key: unordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 1dec98b8632714e2ffe61565c94a5d1e
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1
hs-libraries: HSunordered-containers-0.2.7.1-6bkbSof1XWh4GgTlyLgquv
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1/html/unordered-containers.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1/html
