name: void
version: 0.7.1
id: void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
key: void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Void.Unsafe
abi: 9d21f41d1cced5b7b20677d18ba74591
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/void-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/void-0.7.1
hs-libraries: HSvoid-0.7.1-3iCwQuFaWoMHsXKq9Sq2jU
depends:
    base-4.9.0.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    hashable-1.2.4.0-CiOpYmUSL8fCOfaysGqsmB
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/void-0.7.1/html/void.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/void-0.7.1/html
