name: zlib
version: 0.6.1.2
id: zlib-0.6.1.2-3sjfdoEPlrt37YiyVABDl7
key: zlib-0.6.1.2-3sjfdoEPlrt37YiyVABDl7
license: BSD3
copyright: (c) 2006-2016 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
synopsis: Compression and decompression in the gzip and zlib formats
description:
    This package provides a pure interface for compressing and
    decompressing streams of data represented as lazy
    'ByteString's. It uses the
    <https://en.wikipedia.org/wiki/Zlib zlib C library>
    so it has high performance. It supports the \"zlib\",
    \"gzip\" and \"raw\" compression formats.
    .
    It provides a convenient high level API suitable for most
    tasks and for the few cases where more control is needed it
    provides access to the full zlib feature set.
category: Codec
author: Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules:
    Codec.Compression.GZip Codec.Compression.Zlib
    Codec.Compression.Zlib.Raw Codec.Compression.Zlib.Internal
hidden-modules: Codec.Compression.Zlib.Stream
abi: d3121bfa33596cbf04484fe00dd38de8
trusted: False
import-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/zlib-0.6.1.2-3sjfdoEPlrt37YiyVABDl7
library-dirs: /home/fatty/abridgefaraway/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/zlib-0.6.1.2-3sjfdoEPlrt37YiyVABDl7
data-dir: /home/fatty/abridgefaraway/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/zlib-0.6.1.2
hs-libraries: HSzlib-0.6.1.2-3sjfdoEPlrt37YiyVABDl7
extra-libraries:
    z
includes:
    zlib.h
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/zlib-0.6.1.2/html/zlib.haddock
haddock-html: /home/fatty/abridgefaraway/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/zlib-0.6.1.2/html
